.About {
  margin: 50px;
}
.columns {
  gap: 10px;
}

.sections {
  background-color: #c5a189;
  border-radius: 10px;
  color: #000;
}

.sections .my-pic {
  display: block;
  margin: 0 auto;
  max-width: 70%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.sections h2 {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 800;
  padding-left: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.sections h6 {
  font-weight: 100;
  margin: 20px;
  font-size: 18px;
}

.icons {
  color: #e54c36;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 50px;
  padding: 0 30px 0 30px;
  transition: all 200ms ease-in-out;
}
.icons:hover {
  transform: scale(1.5);
}

@media (max-width: 550px) {
  .columns {
    display: grid;
    grid-template-columns: 1fr;
  }
  .sections {
    width: 100%;
  }
  .icons {
    font-size: 25px;
    padding: 0 10px 0 10px;
    margin-top: 1px;
  }
  .sections h2 {
    font-size: 10px;
  }
  .sections h6 {
    font-size: 13px;
  }
}

@media (max-width: 960px) {
  .columns {
    display: grid;
    grid-template-columns: 1fr;
  }
  .sections {
    width: 100%;
  }
  .sections .my-pic {
    max-width: 100%;
  }
}

@media (width: 1024px) {
  .columns {
    display: flex;
    position: relative;
    right: -100px;
    gap: 20px;
  }

  .sections .my-pic {
    max-width: 100%;
    margin-top: 20px;
  }
  .sections .icons {
    font-size: 60px;
    padding: 0 10px 0 10px;
  }
}
